MainWindow.xaml

<Window x:Class="TransConnect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransConnect"
        mc:Ignorable="d"
        Title="TransConnect" Height="600" Width="800">
    <Grid Background="GhostWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="3" Content="TransConnect" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" FontWeight="Bold"/>
        <Border Grid.Row="1" BorderBrush="DarkBlue" BorderThickness="2" CornerRadius="10" Margin="20">
            <Button Background="DarkBlue" Foreground="White" Content="Order Management" Height="70" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="15" x:Name="btnOrderMgt" Click="btnOrderMgt_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Border>
        <Border Grid.Row="2" BorderBrush="MediumVioletRed" BorderThickness="2" CornerRadius="20" Margin="20">
            <Button Background="MediumVioletRed" Foreground="White" Content="Employee Management" Height="70" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="15" x:Name="btnEmplMgt" Click="btnEmplMgt_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Border>
        <Border Grid.Row="2" Grid.Column="1" BorderBrush="MediumVioletRed" BorderThickness="2" CornerRadius="20" Margin="20">
            <Button Background="MediumVioletRed" Foreground="White" Content="Employee TreeView" Height="70" FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="15" x:Name="btnEmplTV" Click="btnEmplTV_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" BorderBrush="DarkBlue" BorderThickness="2" CornerRadius="20" Margin="20">
            <Button Background="DarkBlue" Foreground="White" Content="Geography Data" Height="70" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="15" x:Name="btnMap" Click="btnMap_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Border>
        <Border Grid.Row="1" Grid.Column="2" BorderBrush="DarkBlue" BorderThickness="2" CornerRadius="20" Margin="20">
            <Button Background="DarkBlue" Foreground="White" Content="Create New Order" Height="70" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="15" x:Name="btnCreateOrder" Click="btnCreateOrder_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Border>
        <Border Grid.Row="2" Grid.Column="2" BorderBrush="MediumVioletRed" BorderThickness="2" CornerRadius="20" Margin="20">
            <Button Background="MediumVioletRed" Foreground="White" Content="Price List Modify" Height="70" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="15" x:Name="btnPriceList" Click="btnPriceList_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Border>
        <Border Grid.Row="3" Grid.Column="1" BorderBrush="Green" BorderThickness="2" CornerRadius="20" Margin="20">
            <Button Background="Green" Foreground="White" Content="Client Management" Height="70" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="15" x:Name="btnClientMgt" Click="btnClientMgt_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Border>
        <Border Grid.Row="3" Grid.Column="0" BorderBrush="Green" BorderThickness="2" CornerRadius="20" Margin="20">
            <Button Background="Green" Foreground="White" Content="Order Statistics" Height="70" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="15" x:Name="btnOrderStats" Click="btnOrderStats_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Border>
        <Border Grid.Row="3" Grid.Column="2" BorderBrush="Green" BorderThickness="2" CornerRadius="20" Margin="20">
            <Button Background="Green" Foreground="White" Content="Client Ranking" Height="70" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="15" x:Name="btnClientRk" Click="btnClientRk_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Border>

    </Grid>
</Window>
