Views/ClientRankingView.xaml

<Window x:Class="TransConnect.Views.ClientRankingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransConnect.Views"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:TransConnect.ViewModels"
        Title="Client Ranking" Height="450" Width="800">
    <Window.DataContext>
        <vm:ClientRankingViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10 20">
            <Label Content="Select a strategy: " Width="120" />
            <ComboBox ItemsSource="{Binding Strategies}" SelectedItem="{Binding SelectedStrategy}" Padding="5" Width="200"/>
        </StackPanel>
        
        <DataGrid Grid.Row="1" Margin="10" ItemsSource="{Binding Rows}" CanUserAddRows="False" CanUserDeleteRows="False" MinRowHeight="30" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="200" IsReadOnly="True" />
                <DataGridTextColumn Header="Client name" Width="200" Binding="{Binding Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Value" Width="*" Binding="{Binding Value}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
