Views/ClientManagementView.xaml

<Window x:Class="TransConnect.Views.ClientManagementView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransConnect.Views"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:TransConnect.ViewModels"
        Title="Client Management" Height="700" Width="1000">
    <Window.DataContext>
        <vm:ClientManagementViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <ListBox ItemsSource="{Binding Clients}" SelectedItem="{Binding SelectedClient}" Height="600" />
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="5">
            <StackPanel Orientation="Horizontal">
                <Label Content="First Name: " Width="70" />
                <TextBox FontWeight="Bold" Width="100" Text="{Binding SelectedClient.FirstName}" />
                <Label Content="Last Name: " Margin="20 0 0 0" Width="70" />
                <TextBox FontWeight="Bold" Width="100" Text="{Binding SelectedClient.LastName}" />
                <Label Content="Gender: " Margin="20 0 0 0" Width="50" />
                <ComboBox Width="70" ItemsSource="{Binding GenderDescriptions}" SelectedItem="{Binding SelectedGenderDescription}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <Label Content="Email: " Width="70" />
                <TextBox Width="150" Text="{Binding SelectedClient.Email}" />
                <Label Content="Phone: " Margin="20 0 0 0" Width="70" />
                <TextBox Width="150" Text="{Binding SelectedClient.Phone}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <Label Content="Address: " Width="70" />
                <TextBox Width="390" Text="{Binding SelectedClient.Address}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <Label Content="SSN: " Width="70" />
                <TextBox Width="150" Text="{Binding SelectedClient.SocialSecurityNumber}" />
                <Label Content="DOB: " Margin="20 0 0 0" Width="70" />
                <DatePicker Width="150" SelectedDate="{Binding SelectedClient.DateOfBirth}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20">
                <Button Content="Save" Margin="10 0" Foreground="Green" FontSize="14" Background="AliceBlue" FontWeight="ExtraBold" Padding="10" Command="{Binding SaveClient}" />
                <Button Content="Add" Margin="10 0" FontWeight="Bold" Foreground="Blue" Padding="10" Command="{Binding SwitchToAddNewClientCommand}" />
                <Button Content="Delete" Margin="10 0" Foreground="Red" FontWeight="Bold" Padding="10" Command="{Binding DeleteClient}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Total Orders" Width="80"/>
                <Label Content="{Binding Orders.Count}" FontWeight="Bold"/>
            </StackPanel>
            <DataGrid Margin="10" ItemsSource="{Binding Orders}" CanUserAddRows="False" CanUserDeleteRows="False" MinRowHeight="30" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="120" IsReadOnly="True" />
                    <DataGridTextColumn Header="Date" Width="120" Binding="{Binding CreationDate}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Total" Width="150" Binding="{Binding Price}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Status" Width="*" Binding="{Binding Status}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
