Views/MapView.xaml

<Window x:Class="TransConnect.Views.MapView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransConnect.Views"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:TransConnect.ViewModels"
        Title="Map Data" Height="700" Width="1000">
    <Window.DataContext>
        <vm:MapViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Margin="10">
            <Label Content="From:" Margin="5" />
            <ComboBox ItemsSource="{Binding Points}" SelectedItem="{Binding SelectedStartPoint}" Padding="5" Margin="5"/>
            <TextBox Text="{Binding PreparePointName}" Padding="5" Margin="5" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Add Point" Padding="5" Margin="10 5" Width="100" Command="{Binding AddNewPointCommand}" />
                <Button Content="Delete Point" Padding="5" Margin="10 5" Width="100" Command="{Binding DeletePointCommand}" />
            </StackPanel>
            <Label Content="OR add a route to:" Margin="5" />
            <ComboBox ItemsSource="{Binding UnEndPoints}" SelectedItem="{Binding SelectedUnEndPoint}" Padding="5" Margin="5"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Distance:" Margin="5" />
                <TextBox Text="{Binding PrepareDistance}" Padding="5" Margin="5" Width="150" />
                <Label Content="Time:" Margin="5" />
                <TextBox Text="{Binding PrepareTime}" Padding="5" Margin="5" Width="150" />
            </StackPanel>
            <Button Content="Add New Route" Padding="5" Margin="5" Width="100" Command="{Binding AddEdgeCommand}" />
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="10">
            <Label Content="To:" Margin="5" />
            <ComboBox ItemsSource="{Binding EndPoints}" SelectedItem="{Binding SelectedEndPoint}" Padding="5" Margin="5"/>
            <Label Content="Distance:" Margin="5" />
            <TextBox Text="{Binding Distance}" Padding="5" Margin="5" />
            <Label Content="Time:" Margin="5" />
            <TextBox Text="{Binding Time}" Padding="5" Margin="5" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Update Route" Command="{Binding UpdateEdgeCommand}" Margin="10 5" Padding="5" Width="100" />
                <Button Content="Delete Route" Command="{Binding DeleteEdgeCommand}" Margin="10 5" Padding="5" Width="100" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
            <TextBlock Text="Routing Tool" FontSize="14" FontWeight="UltraBlack" HorizontalAlignment="Center" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <ComboBox Width="200" ItemsSource="{Binding Points}" SelectedValue="{Binding SelectedRoutingStart}" Margin="5" Padding="5" />
                <ComboBox Width="200" ItemsSource="{Binding Points}" SelectedValue="{Binding SelectedRoutingEnd}" Margin="5" Padding="5" />
                <Button Content="Find Route" Command="{Binding FindRouteCommand}" Margin="5" Padding="5" />
            </StackPanel>
            <ListBox ItemsSource="{Binding Routes}" Width="500" Height="200" />

        </StackPanel>

    </Grid>
</Window>
