Views/OrderStatsView.xaml

<Window x:Class="TransConnect.Views.OrderStatsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransConnect.Views"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:TransConnect.ViewModels"
        Title="Order Statistics" Height="450" Width="800">
    <Window.DataContext>
        <vm:OrderStatsViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10 20">
            <Label Content="From: " Width="70" />
            <DatePicker Width="150" SelectedDate="{Binding SelectedFrom}" />
            <Label Content="To: " Margin="20 0 0 0" Width="70" />
            <DatePicker Width="150" SelectedDate="{Binding SelectedTo}" />
            <Button Content="Search" FontWeight="Bold" Foreground="Green" Padding="5" Margin="40 0 0 0" Command="{Binding SearchCommand}" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10 20">
            <Label Content="#Orders: " Width="70" />
            <Label Content="{Binding Orders.Count}" FontWeight="Bold" Width="100"/>
            <Label Content="Min total: " Margin="20 0 0 0" Width="70" />
            <Label Content="{Binding MinTotal}" FontWeight="Bold" Width="100"/>
            <Label Content="Max total: " Margin="20 0 0 0" Width="70" />
            <Label Content="{Binding MaxTotal}" FontWeight="Bold" Width="100"/>
            <Label Content="Average: " Margin="20 0 0 0" Width="70" />
            <Label Content="{Binding AvgTotal}" FontWeight="Bold" Width="100"/>
        </StackPanel>

        <DataGrid Grid.Row="2" Margin="10" ItemsSource="{Binding Orders}" CanUserAddRows="False" CanUserDeleteRows="False" MinRowHeight="30" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="120" IsReadOnly="True" />
                <DataGridTextColumn Header="Date" Width="120" Binding="{Binding CreationDate}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Total" Width="150" Binding="{Binding Price}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Status" Width="*" Binding="{Binding Status}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
